<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA4031B5-CEED-4375-9889-EA842FA98CBC}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BA4031B5-CEED-4375-9889-EA842FA98CBC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{B9A11E6F-C1D0-4EE0-9D56-B58CE5DBBA7B}">
					<ObjectInclusionList>
						<ObjectRef Name="Main" ID="{6D608114-05CD-4586-9E7D-05495B059769}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{688552C3-DE35-46A5-8570-43B944EC7768}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
