<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{323904E6-123A-4412-84AC-9FF25C6828FE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{323904E6-123A-4412-84AC-9FF25C6828FE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Inicio_game" ID="{C5C416F8-BFEB-4387-ACA1-4FCF69219687}">
					<ChildrenList>
						<Action Name="" ID="{8A1691A2-B77C-48FE-9F45-C320785E8EE1}" ShortID="810899045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Batalla" ID="{0A61A948-5D17-40DD-90BE-28D010383AF9}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3E19115C-68AF-4287-BD64-5BD18813ED98}" ShortID="641711266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pelea_granero" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{823833A2-2F62-4480-8161-AC35E3A40A7D}" ShortID="674960177">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pelea_granero" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_menu" ID="{E001042A-7C38-4A93-8BDF-1ABA94E24E82}">
					<ChildrenList>
						<Action Name="" ID="{6B138234-B64E-4D13-9A89-3B55AE014FBC}" ShortID="516656648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="inicia_menu2" ID="{2A89763B-8040-471D-AF28-BFB596C93A76}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hover_ui" ID="{350F009B-7A2F-4ECB-8D8E-8908C2E0134D}">
					<ChildrenList>
						<Action Name="" ID="{8319B462-C2D0-43AE-9ADB-54A7CF0250AB}" ShortID="85552459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hovermouse" ID="{6401F16A-4DA6-4DED-B1F3-D7D2F66827F5}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click_ui" ID="{F6F92541-2D0A-469B-87A1-16B4BFD7F945}">
					<ChildrenList>
						<Action Name="" ID="{832A5606-E1C3-4777-9561-8DEFFE87F672}" ShortID="813520398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click_ui" ID="{8A9C0373-3212-4DE4-86B3-62F4BBAD6AAE}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_controls" ID="{38E3B492-ABD1-4DF9-8CA5-918DEC1950CE}"/>
				<Event Name="Inicia_options" ID="{80186BFD-D53C-4394-A9C3-44228476998F}"/>
				<Event Name="Player_select" ID="{ACE01CB5-5853-4D28-95EF-083F2D1FFE43}">
					<ChildrenList>
						<Action Name="" ID="{92C3F3E9-4765-4848-B494-7C01700A478A}" ShortID="749967445">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Select_personaje" ID="{F30EA776-7C2A-4652-AF8E-F4574F55A62F}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pasos_duck" ID="{94600B0C-93ED-4939-A4E2-81641397FFA5}">
					<ChildrenList>
						<Action Name="" ID="{AAB8DF1A-1E11-4A90-9FC4-234158F7712D}" ShortID="49340761">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pasos_duck" ID="{874A9266-E7B4-4562-9174-8856987228BA}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pasos_frog" ID="{FCECDC0A-00EA-43A8-9382-F847E9DBBDD2}">
					<ChildrenList>
						<Action Name="" ID="{D6FFC30A-856B-4134-8964-C1A484090D16}" ShortID="767384053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pasos_frog" ID="{5A7B1365-CE73-4B2D-BBAD-1C81AC74CE6F}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Exit_game" ID="{6F71E1DE-A213-4687-9F77-4A64EB76F825}">
					<ChildrenList>
						<Action Name="" ID="{4DD51D3D-C6CD-4BC5-9F7E-BEF5A2A085EE}" ShortID="274634897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clik_exit" ID="{A7AFF6D6-A0C7-4D2C-BCA9-E4121F8F93F7}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_salto_duck" ID="{11F03513-9E3D-42BB-A5D0-2F48FB25BBEE}">
					<ChildrenList>
						<Action Name="" ID="{8C6D500A-64DB-4DC1-957D-271734D81163}" ShortID="246861527">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump_duck" ID="{2CD2CB11-BD88-4880-A7C0-0335E9C3A710}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fight" ID="{3BF40A61-5BAD-406F-9D51-B794B0FF6625}">
					<ChildrenList>
						<Action Name="" ID="{EB34430E-239E-4A28-A6B0-6858E04659EE}" ShortID="458806291">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pelea_granero" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C03457C2-3079-4B04-A1A2-AEED289EFA33}" ShortID="160920129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="321_fight" ID="{23B0E43D-4A85-4E6E-93CC-28358FB2CAA9}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2F6EB793-0CA3-4285-AB5D-4BA76FA70880}" ShortID="35350197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pelea_granero" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pick" ID="{331BE671-4A1C-4F50-BA57-F80BBD814B3B}">
					<ChildrenList>
						<Action Name="" ID="{3B8F44B2-40D1-4E91-B8DE-55149327EA09}" ShortID="680092298">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick" ID="{B8F39613-6A13-448E-AF38-25CF3B1DECEA}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Throw" ID="{09A6F262-49B2-405A-9DDB-BAF24477CF8E}">
					<ChildrenList>
						<Action Name="" ID="{A12D4F37-8D30-48A7-A2BD-32689CDC2566}" ShortID="601108736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="arroja" ID="{F0EAB23C-CC24-4135-85A3-4A61012A5381}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hit_player" ID="{ED2A4FB3-0CF2-464B-9B17-13CE7038B25A}">
					<ChildrenList>
						<Action Name="" ID="{ED08242A-0952-49B2-86DD-54839DD6DB23}" ShortID="276670097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Armas" ID="{7CAD5949-A40E-4392-9662-B7A2C9C3527B}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F7808BD-89BF-4C0E-A0C2-5E25A32ACA00}" ShortID="129841985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Recieve_duck" ID="{286D7F0B-F954-47C8-A889-8AAC1E88B898}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hit_floor" ID="{9CBE1148-7E75-4290-80E2-2BED6AA57487}">
					<ChildrenList>
						<Action Name="" ID="{827A254C-8D2E-4565-96DB-8B03AFEB5156}" ShortID="347428783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Armas" ID="{7CAD5949-A40E-4392-9662-B7A2C9C3527B}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Recieve_duck" ID="{1470FA1F-D091-48DD-A28B-B398620D496E}">
					<ChildrenList>
						<Action Name="" ID="{175B4BEE-2D3C-494D-A24D-EFE715A1788B}" ShortID="982774029">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Recieve_duck" ID="{286D7F0B-F954-47C8-A889-8AAC1E88B898}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Recieve_frog" ID="{302FBF40-B342-4339-AB7D-81810E10FC27}">
					<ChildrenList>
						<Action Name="" ID="{D426FB3C-0697-4B0C-B9D7-E29976B73158}" ShortID="883095823">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Recieve_frog" ID="{07E0985C-6F78-4C03-9A30-6C0AB6A2C820}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_in" ID="{B23DEA08-BE0A-4016-8948-59433758BF49}">
					<ChildrenList>
						<Action Name="" ID="{047AB399-810B-4FE9-A1C7-F7620845A8EF}" ShortID="76893001">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pausa" ID="{6F3CC03B-299F-4530-8045-9D1EDC97886B}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_out" ID="{4C16DCCD-DC52-4EBC-A869-B9612EDEEC81}"/>
				<Event Name="End_round" ID="{F9071F2E-E596-494F-83DC-BA2FA0FA47B9}"/>
				<Event Name="Start_round" ID="{D9C373DC-B5FB-4B18-AFD9-D465E88F2091}"/>
				<Event Name="End_fight" ID="{3D8ADCC9-C617-400E-8A6A-8A40FC5C3066}">
					<ChildrenList>
						<Action Name="" ID="{A0595C34-B71E-42AA-B937-512C7CF9B18B}" ShortID="528862510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fin_de_batalla" ID="{C1417998-C7F0-4190-94AF-A6F447407E8F}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{957F559E-D746-44A6-8F6B-5D16E644A7D1}" ShortID="593565465">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fin de pelea" ID="{90197921-623C-4F6E-887E-693FFB197647}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_crowd" ID="{392A56CE-6EC9-410A-906D-7F2325D6DE1D}"/>
				<Event Name="Mute" ID="{B3844B76-7E49-45EA-9F0B-1DD638AF6F72}"/>
				<Event Name="Unmute" ID="{3B36037E-3C0D-42BA-9BC0-6A649AF9DE62}"/>
				<Event Name="Return_menu" ID="{33AEFA13-70C7-417A-B48E-86D46FBB6A0F}"/>
				<Event Name="Play_amb" ID="{E9CB2640-EB51-4CF7-A3E8-95E6CE8DD684}">
					<ChildrenList>
						<Action Name="" ID="{FBA16294-A364-4303-B4CC-DDCC8B207BBC}" ShortID="828551543">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_bosque" ID="{E1B125B9-0714-46D2-90E6-EF64B5324BE7}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_weapon" ID="{BDDE8731-4F27-44DE-91E2-3226303C7E3E}">
					<ChildrenList>
						<Action Name="" ID="{E0BF9A2C-D7F5-4046-9BBF-6ADB6A702C3E}" ShortID="641815500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_salto_frog" ID="{7F51A791-1346-4275-BC63-CDD9CC449982}">
					<ChildrenList>
						<Action Name="" ID="{C47B9DE4-F139-401E-ADEE-EC3E9E0C5623}" ShortID="539607651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump_frog" ID="{89D82E99-B8C8-4EA6-8E16-6F16C79146D0}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Balde" ID="{EEBAB0DC-4B5B-425A-93D8-F6C3E0FDCE34}">
					<ChildrenList>
						<Action Name="" ID="{2BEB1B1B-2CAD-406E-85D4-F9C7173067FA}" ShortID="902294763">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Balde" ID="{78F8B7EF-EDA3-479F-96BE-766EA3F7941D}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Bate" ID="{E84D1ABB-CD7B-4D32-AB0B-B37979A74216}">
					<ChildrenList>
						<Action Name="" ID="{FCD3ED37-6124-4441-AD0E-F309373507B9}" ShortID="394047736">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bate" ID="{6A88B1BD-2F2A-4A3B-A23E-C9DB1D8AB1BD}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Cactus" ID="{0400EAF8-89C1-4433-BD15-7781614E0BF3}">
					<ChildrenList>
						<Action Name="" ID="{EEFC31CF-A3B5-4389-B950-108150F483A5}" ShortID="250459165">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cactus" ID="{817F04F3-D907-486A-B9A9-7154E254BA03}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Guadana" ID="{046DBF7A-23E3-4CB9-92F2-36D10FDA0725}">
					<ChildrenList>
						<Action Name="" ID="{5191FE7B-5A32-4D50-BFA4-5938257F233B}" ShortID="431345562">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guadana" ID="{2905171D-1A23-4F6C-8C14-909F4FE7CE00}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Oz" ID="{F40F2747-1615-456F-B8D3-51A555035146}">
					<ChildrenList>
						<Action Name="" ID="{30788A49-E168-41CA-A1C5-1F59E41B5F73}" ShortID="357024899">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Oz" ID="{36CD1517-5346-4062-9D39-B982415886E1}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Pala" ID="{C2C4AF19-18EC-4B5B-A880-7412390E0664}">
					<ChildrenList>
						<Action Name="" ID="{B1CEA3BC-5284-42BF-B4BF-D2546DB2B3F4}" ShortID="949857775">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pala" ID="{17FAF918-8D0F-45CE-B4B5-0BC467B2421B}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Punch" ID="{25543E3B-81BC-4711-81C7-A28664AE8AD7}">
					<ChildrenList>
						<Action Name="" ID="{E376575E-D5A9-4CEA-9890-4E8E5BBD957F}" ShortID="466742130">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Punch" ID="{05790DBF-AD35-4FA1-9B06-C68C42897C5C}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Rama" ID="{41FBACD0-2140-4EB4-8103-5BAABC57D0AC}">
					<ChildrenList>
						<Action Name="" ID="{79A1877F-E777-4E2F-97CB-DB551E8B7828}" ShortID="284300172">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rama" ID="{188BFD1D-C797-4505-B227-FB36ADCA2A25}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Rast_met" ID="{1829856A-3D51-424A-9CDE-9E1AA8BC10E4}">
					<ChildrenList>
						<Action Name="" ID="{BC93FB37-E8EE-443F-8D07-B40AFB34F271}" ShortID="423002375">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rast_met" ID="{F083C469-4AFB-422A-94B2-E318D27ABC46}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Rast_plast" ID="{E1E0256E-9AF3-4EDC-A079-2EC7AD9DDD8E}">
					<ChildrenList>
						<Action Name="" ID="{0A0D3A83-CFE9-4956-ADF7-3DC1425D01E8}" ShortID="837118220">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rast_plast" ID="{CC24EDF9-6F86-4240-B48C-D21D99988495}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Regadera" ID="{E93DC83E-D3AD-402A-BFC0-174B04D24E47}">
					<ChildrenList>
						<Action Name="" ID="{BAA4729C-D4E7-487A-AD3A-F07E1C18430A}" ShortID="947037152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Regadera" ID="{9B468365-FCB2-4039-902A-B347B2599F88}" WorkUnitID="{5C407BE7-9216-4ADC-849D-21942F991DAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
