<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{323904E6-123A-4412-84AC-9FF25C6828FE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{323904E6-123A-4412-84AC-9FF25C6828FE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Inicio_game" ID="{C5C416F8-BFEB-4387-ACA1-4FCF69219687}">
					<ChildrenList>
						<Action Name="" ID="{A3356FC3-3B6D-4FBD-8A49-CBE35206FFE8}" ShortID="898900896">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{363876B4-2BA8-47AC-99BF-FE3BA47F5083}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2D01623E-D60B-4683-A091-3C2F3DC55ECA}" ShortID="540497429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{FC7977CE-958B-4BEA-856C-EC72F34112F7}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{80A66DA9-800E-4AAE-83F2-60FAE00A1AC3}" ShortID="312821554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musica" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{85E0728A-8080-473C-B502-E2865E07688D}" ShortID="946143116">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Escenario" ID="{4F461CE4-8ED2-45DB-A960-30D3EE2F7D93}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_menu" ID="{E001042A-7C38-4A93-8BDF-1ABA94E24E82}">
					<ChildrenList>
						<Action Name="" ID="{6B138234-B64E-4D13-9A89-3B55AE014FBC}" ShortID="516656648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="inicia_menu2" ID="{2A89763B-8040-471D-AF28-BFB596C93A76}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{943CC0AE-5CA7-4739-A15D-9B29EEC1602D}" ShortID="22327747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musica" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D33B1259-E8B6-4405-90C3-2F3E69E76F5A}" ShortID="806380653">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{CE2E1ED0-7C60-4172-9980-F476CFB51AEC}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6A11278C-3B85-495D-835A-6999E54329D0}" ShortID="524888491">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{2A5815C7-EAE1-488C-823E-8CD545EF79F5}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9423CF4F-CBD1-40C7-B51E-215AD1054103}" ShortID="515178807">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musica" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CA740FC2-9E9B-4086-8A13-14BB922A760D}" ShortID="209751469">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Escenario" ID="{4F461CE4-8ED2-45DB-A960-30D3EE2F7D93}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hover_ui" ID="{350F009B-7A2F-4ECB-8D8E-8908C2E0134D}">
					<ChildrenList>
						<Action Name="" ID="{8319B462-C2D0-43AE-9ADB-54A7CF0250AB}" ShortID="85552459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hovermouse" ID="{6401F16A-4DA6-4DED-B1F3-D7D2F66827F5}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click_ui" ID="{F6F92541-2D0A-469B-87A1-16B4BFD7F945}">
					<ChildrenList>
						<Action Name="" ID="{832A5606-E1C3-4777-9561-8DEFFE87F672}" ShortID="813520398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click_ui" ID="{8A9C0373-3212-4DE4-86B3-62F4BBAD6AAE}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_controls" ID="{38E3B492-ABD1-4DF9-8CA5-918DEC1950CE}">
					<ChildrenList>
						<Action Name="" ID="{2F408F3B-6716-4349-BD26-7749A0C6272D}" ShortID="556969396">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Controls" ID="{0C1ADB83-35EE-47D0-BE91-5D299480D655}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_options" ID="{80186BFD-D53C-4394-A9C3-44228476998F}">
					<ChildrenList>
						<Action Name="" ID="{1235D9BD-D606-4027-B562-C97B022D3C40}" ShortID="1006739777">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pausa" ID="{6F3CC03B-299F-4530-8045-9D1EDC97886B}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_select" ID="{ACE01CB5-5853-4D28-95EF-083F2D1FFE43}">
					<ChildrenList>
						<Action Name="" ID="{92C3F3E9-4765-4848-B494-7C01700A478A}" ShortID="749967445">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Select_personaje" ID="{F30EA776-7C2A-4652-AF8E-F4574F55A62F}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pasos_duck" ID="{94600B0C-93ED-4939-A4E2-81641397FFA5}">
					<ChildrenList>
						<Action Name="" ID="{AAB8DF1A-1E11-4A90-9FC4-234158F7712D}" ShortID="49340761">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pasos_duck" ID="{874A9266-E7B4-4562-9174-8856987228BA}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pasos_frog" ID="{FCECDC0A-00EA-43A8-9382-F847E9DBBDD2}">
					<ChildrenList>
						<Action Name="" ID="{D6FFC30A-856B-4134-8964-C1A484090D16}" ShortID="767384053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pasos_frog" ID="{B7AFBE24-45FA-4331-9BF5-CD021BC4C326}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Exit_game" ID="{6F71E1DE-A213-4687-9F77-4A64EB76F825}">
					<ChildrenList>
						<Action Name="" ID="{4DD51D3D-C6CD-4BC5-9F7E-BEF5A2A085EE}" ShortID="274634897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clik_exit" ID="{A7AFF6D6-A0C7-4D2C-BCA9-E4121F8F93F7}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_salto_duck" ID="{11F03513-9E3D-42BB-A5D0-2F48FB25BBEE}">
					<ChildrenList>
						<Action Name="" ID="{8C6D500A-64DB-4DC1-957D-271734D81163}" ShortID="246861527">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump_duck" ID="{2CD2CB11-BD88-4880-A7C0-0335E9C3A710}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fight" ID="{3BF40A61-5BAD-406F-9D51-B794B0FF6625}">
					<ChildrenList>
						<Action Name="" ID="{0FEDE121-63AA-4884-9F60-C633F8EADB6C}" ShortID="766855055">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Batalla" ID="{0A61A948-5D17-40DD-90BE-28D010383AF9}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C03457C2-3079-4B04-A1A2-AEED289EFA33}" ShortID="160920129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="321_fight" ID="{23B0E43D-4A85-4E6E-93CC-28358FB2CAA9}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{47A40201-A78D-4A33-BBD9-79F582DBE425}" ShortID="920461422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musica" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pick" ID="{331BE671-4A1C-4F50-BA57-F80BBD814B3B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3B8F44B2-40D1-4E91-B8DE-55149327EA09}" ShortID="680092298">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick" ID="{B8F39613-6A13-448E-AF38-25CF3B1DECEA}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Throw" ID="{09A6F262-49B2-405A-9DDB-BAF24477CF8E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A12D4F37-8D30-48A7-A2BD-32689CDC2566}" ShortID="601108736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="arroja" ID="{F0EAB23C-CC24-4135-85A3-4A61012A5381}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_in" ID="{B23DEA08-BE0A-4016-8948-59433758BF49}">
					<ChildrenList>
						<Action Name="" ID="{CE23D5E3-BDFD-4C2E-9AB3-3843CB7B31AB}" ShortID="600774420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_out" ID="{4C16DCCD-DC52-4EBC-A869-B9612EDEEC81}">
					<ChildrenList>
						<Action Name="" ID="{FA716501-B88B-4915-8289-86656332D690}" ShortID="1060087585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="End_fight" ID="{3D8ADCC9-C617-400E-8A6A-8A40FC5C3066}">
					<ChildrenList>
						<Action Name="" ID="{A0595C34-B71E-42AA-B937-512C7CF9B18B}" ShortID="528862510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fin_de_batalla" ID="{C1417998-C7F0-4190-94AF-A6F447407E8F}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_crowd" ID="{392A56CE-6EC9-410A-906D-7F2325D6DE1D}">
					<ChildrenList>
						<Action Name="" ID="{932E068F-A0B6-4E97-8807-75785B318A68}" ShortID="386021861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crowd" ID="{3407433F-ECA8-4553-8DAB-0B8C5407F1FB}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute" ID="{B3844B76-7E49-45EA-9F0B-1DD638AF6F72}">
					<ChildrenList>
						<Action Name="" ID="{0C844F97-39A6-4D4C-BB78-9CBEF3737509}" ShortID="602108016">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Unmute" ID="{3B36037E-3C0D-42BA-9BC0-6A649AF9DE62}">
					<ChildrenList>
						<Action Name="" ID="{12038354-FBF1-4E73-B12E-49B6CD06147B}" ShortID="691840216">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Return_menu" ID="{33AEFA13-70C7-417A-B48E-86D46FBB6A0F}">
					<ChildrenList>
						<Action Name="" ID="{26E241DA-147E-49D1-93F7-FA7E24FDFACC}" ShortID="892849487">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mute" ID="{B3844B76-7E49-45EA-9F0B-1DD638AF6F72}" WorkUnitID="{323904E6-123A-4412-84AC-9FF25C6828FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5FD74C47-C577-45A2-895E-BBB146BCEE8D}" ShortID="421222040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{CE2E1ED0-7C60-4172-9980-F476CFB51AEC}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{17FBC3F2-B577-4E04-9240-573AD3553BD0}" ShortID="175601655">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{2A5815C7-EAE1-488C-823E-8CD545EF79F5}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Weapon_hit" ID="{BDDE8731-4F27-44DE-91E2-3226303C7E3E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3E68749F-2CF3-4E75-8F84-2D500C31FA1D}" ShortID="918764745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Armas" ID="{7CAD5949-A40E-4392-9662-B7A2C9C3527B}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_salto_frog" ID="{7F51A791-1346-4275-BC63-CDD9CC449982}">
					<ChildrenList>
						<Action Name="" ID="{C47B9DE4-F139-401E-ADEE-EC3E9E0C5623}" ShortID="539607651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump_frog" ID="{89D82E99-B8C8-4EA6-8E16-6F16C79146D0}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_creditos" ID="{89012B57-98FB-4943-B704-7480E618B9B3}">
					<ChildrenList>
						<Action Name="" ID="{8C3FDE84-55AE-4ABC-920D-AE69532D70B1}" ShortID="853858438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creditos" ID="{12D62684-8F10-448F-9B87-7C49555BD62A}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Recieve_frog" ID="{09D25878-E030-43F4-B48A-832375D8D570}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0332E243-7074-4477-A348-8152BB9E5473}" ShortID="460324475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Recieve_frog" ID="{07E0985C-6F78-4C03-9A30-6C0AB6A2C820}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Recieve_duck" ID="{A584A1FE-B72B-4DCF-BF6A-2B44A619D455}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3F10CC15-2140-433B-BC5F-E57EC7B76A7A}" ShortID="822066126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Recieve_duck" ID="{286D7F0B-F954-47C8-A889-8AAC1E88B898}" WorkUnitID="{688552C3-DE35-46A5-8570-43B944EC7768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_bosque" ID="{110142E8-32FD-4394-9B1D-9FFAFADB8E59}">
					<ChildrenList>
						<Action Name="" ID="{B55F5593-AC2C-452E-95C1-37EF04910D11}" ShortID="833080523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bosque" ID="{E4EEC127-2763-4870-AF5E-E5EB50F7954A}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C2DF47F-8684-477C-A490-FD6053D37998}" ShortID="256628281">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{363876B4-2BA8-47AC-99BF-FE3BA47F5083}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_granja" ID="{7A3B209B-56AC-488B-9BC1-5FECC5DB9BD9}">
					<ChildrenList>
						<Action Name="" ID="{65535339-C4E7-488D-A7C3-9E734335634D}" ShortID="54738789">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Granja" ID="{AE0B33FE-C236-452B-88F6-DE6D6722BB00}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F8D09519-6F63-449F-8BB1-18CF89528071}" ShortID="532451256">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{363876B4-2BA8-47AC-99BF-FE3BA47F5083}" WorkUnitID="{FA2B4CA7-B5D3-41E3-957E-13912887CD9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_manzana" ID="{E0CBC121-9188-48BD-9C62-6A3189273AE5}">
					<ChildrenList>
						<Action Name="" ID="{1F500B12-6C07-4158-9D2F-2916BBADCF61}" ShortID="50451850"/>
					</ChildrenList>
				</Event>
				<Event Name="Play_arbusto" ID="{3F1449D3-0199-49F6-A6F9-B6B293190D26}">
					<ChildrenList>
						<Action Name="" ID="{44DFEB08-4EDA-4466-9D08-65843DD5C3A5}" ShortID="478367894"/>
					</ChildrenList>
				</Event>
				<Event Name="Play_huevo" ID="{BE7C7793-CB24-42BA-B1BE-B668B3C58A53}">
					<ChildrenList>
						<Action Name="" ID="{4FA28402-0942-484C-8883-094FA2D43683}" ShortID="20071287"/>
					</ChildrenList>
				</Event>
				<Event Name="Play_madera" ID="{329B433B-CCEC-4412-9460-8D733DF720B4}">
					<ChildrenList>
						<Action Name="" ID="{B33FF29C-0F3C-4BA1-8BE9-A431F1E91C3C}" ShortID="746848855"/>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
