<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CF633BD1-6099-4AE8-85C0-C18C835D3BCE}" WorkUnitID="{F74D9A55-8E04-49C2-85AA-97E0994A9D09}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
