State Group	ID	Name			Wwise Object Path	Notes
	4197210578	Estados			\Default Work Unit\Estados	

State	ID	Name	State Group			Notes
	675784008	Batalla	Estados			
	748895195	None	Estados			
	845003552	Fin_de_batalla	Estados			
	956887760	Creditos	Estados			
	2607556080	Menu	Estados			
	2658298240	Inicio	Estados			
	3092587489	Pausa	Estados			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

