Event	ID	Name			Wwise Object Path	Notes
	282749073	Player_select			\Default Work Unit\Player_select	
	441302456	Hit_player			\Default Work Unit\Hit_player	
	554954233	Recieve_frog			\Default Work Unit\Recieve_frog	
	745179803	Throw			\Default Work Unit\Throw	
	860858016	Play_fight			\Default Work Unit\Play_fight	
	928907744	Inicia_menu			\Default Work Unit\Inicia_menu	
	956648679	Hit_floor			\Default Work Unit\Hit_floor	
	1098020724	Click_ui			\Default Work Unit\Click_ui	
	1373024549	Inicio_game			\Default Work Unit\Inicio_game	
	1411634684	Recieve_duck			\Default Work Unit\Recieve_duck	
	1420553778	Pasos_frog			\Default Work Unit\Pasos_frog	
	1870231131	Pasos_duck			\Default Work Unit\Pasos_duck	
	1988902290	Play_salto_frog			\Default Work Unit\Play_salto_frog	
	2162635622	Pick			\Default Work Unit\Pick	
	2397106107	Play_salto_duck			\Default Work Unit\Play_salto_duck	
	2959533290	Play_amb			\Default Work Unit\Play_amb	
	3049547158	Exit_game			\Default Work Unit\Exit_game	
	3424433926	Hover_ui			\Default Work Unit\Hover_ui	

Switch Group	ID	Name			Wwise Object Path	Notes
	2862302146	Arma_selector			\Default Work Unit\Arma_selector	

Switch	ID	Name	Switch Group			Notes
	645565787	Punch	Arma_selector			
	650333658	Rast_plast	Arma_selector			
	1127558284	Cactus	Arma_selector			
	1375321527	Bate	Arma_selector			
	1575522544	Rast_met	Arma_selector			
	1651971882	Oz	Arma_selector			
	1912251209	Pala	Arma_selector			
	2110514332	Rama	Arma_selector			
	3310464400	Regadera	Arma_selector			
	3529631935	Balde	Arma_selector			
	3723314964	Guadana	Arma_selector			

State Group	ID	Name			Wwise Object Path	Notes
	4197210578	Estados			\Default Work Unit\Estados	

State	ID	Name	State Group			Notes
	675784008	Batalla	Estados			
	748895195	None	Estados			
	845003552	Fin_de_batalla	Estados			
	956887760	Creditos	Estados			
	2607556080	Menu	Estados			
	2658298240	Inicio	Estados			
	3092587489	Pausa	Estados			

Custom State	ID	Name	State Group	Owner		Notes
	109915412	Creditos	Estados	\Interactive Music Hierarchy\Default Work Unit\Pelea_granero		
	549956601	Inicio	Estados	\Interactive Music Hierarchy\Default Work Unit\Pelea_granero		
	799989351	Menu	Estados	\Interactive Music Hierarchy\Default Work Unit\Pelea_granero		
	831153207	Pausa	Estados	\Interactive Music Hierarchy\Default Work Unit\Pelea_granero		

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	903016108	Anibra_weapons	Wwise Compressor			
	1865172355	New_Wwise_Gain	Wwise Gain			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	342886154	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_frog\Pasos_frog_talk\New Sound SFX\Wwise Silence	
	389662960	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\pajaros\New Sound SFX\Wwise Silence	
	615074324	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\Amb_random\New Sound SFX\Wwise Silence	
	864278957	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_duck\pasos_duck_talk\New Sound SFX\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4694457	sfx_grab_1-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_grab_1-001_0067426C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pick\sfx_grab_1-001		70720
	8788778	Recieve_duck-002	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_duck-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_duck\Recieve_duck-002		88056
	14640781	Pasos_duck-003	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_duck-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_duck\Pasos_duck\Pasos_duck-003		53696
	18438146	Recieve_duck-003	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_duck-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_duck\Recieve_duck-003		106320
	22228747	sfx_rama_3	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rama_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rama\sfx_rama_3		109256
	23080013	sfx_rastplastt_08	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rastplastt_08_3FA78333.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rast_plastico\sfx_rastplastt_08		79808
	37178360	sfx_guadana_1	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_guadana_1_4FB67330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\Oz\sfx_guadana_1		205112
	60517405	Pasos_duck-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_duck-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_duck\Pasos_duck\Pasos_duck-001		69516
	61333154	sfx_rastmet_5	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rastmet_5_5E09FE5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rast_metalico\sfx_rastmet_5		103160
	69213025	Clik_exit	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Clik_exit_47A5DC89.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\Clik_exit		104096
	111804297	sfx_pala_03	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_pala_03_A382D609.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\pala\sfx_pala_03		94324
	117746009	sfx_pala_4	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_pala_4_A0798E52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\pala\sfx_pala_4		53456
	119786416	Pasos_frog-003_01	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_frog-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_frog\Pasos_frog\Pasos_frog-003_01		92416
	126528663	sfx_guadana_03	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_guadana_03_8DFE84AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\guadana\sfx_guadana_03		253248
	134421624	sfx_regadera_3	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_regadera_3_771A66C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\balde\sfx_regadera_3		96464
	138927013	inicia_menu2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\inicia_menu2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\inicia_menu2		236868
	150970931	sfx_cactus_1	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_cactus_1_AB7ADEA3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\cactus\sfx_cactus_1		38408
	154204994	Recieve_duck-004	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_duck-004_39524D17.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_duck\Recieve_duck-004		269652
	168623129	Recieve_frog-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_frog-001_6498CF62.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_frog\Recieve_frog-001		86244
	178409436	hovermouse	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\hovermouse_8B7B03D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\hovermouse		124628
	200678232	sfx_hit_4	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_hit_4_7713F3F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\punch\sfx_hit_4		46624
	207326859	sfx_regadera_1	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_regadera_1_2F127C54.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\balde\sfx_regadera_1		119416
	219183506	Amb_random-008	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Amb_random-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\Amb_random\Amb_random-008		455432
	230164706	sfx_whoosh_110	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_whoosh_110_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\arroja\sfx_whoosh_110		10732
	236581530	sfx_rastplastt_11	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rastplastt_11_2B5D1ACB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rast_plastico\sfx_rastplastt_11		130192
	247197488	sfx_whoosh_108	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_whoosh_108_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\arroja\sfx_whoosh_108		9052
	253341458	sfx_rastplastt_07	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rastplastt_07_7473D318.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rast_plastico\sfx_rastplastt_07		125004
	263033695	tune_gallo	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\tune_gallo_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\321_fight\tune_gallo		401332
	287724760	Pelea de granero	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pelea de granero_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pelea_granero\Pelea_granero\Pelea de granero_01\Pelea de granero		11037664
	305649421	Pasos_frog_talk-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_frog_talk-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_frog\Pasos_frog_talk\Pasos_frog_talk-001		85980
	309688148	walk_duck-002	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\walk_duck-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_duck\pasos_duck_talk\walk_duck-002		76732
	335799120	Click_ui	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Click_ui_5926E117.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\Click_ui		232092
	347619649	sfx_hit_3	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_hit_3_8F0134E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\punch\sfx_hit_3		49672
	358698009	Pasos_frog_talk-003	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_frog_talk-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_frog\Pasos_frog_talk\Pasos_frog_talk-003		75240
	379985502	sfx_rastmet_12	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rastmet_12_D6E317A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rast_metalico\sfx_rastmet_12		124420
	414046758	sfx_whoosh_109	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_whoosh_109_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\arroja\sfx_whoosh_109		9604
	441226983	sfx_pala_07	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_pala_07_7C054A4A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\pala\sfx_pala_07		71672
	444550990	sfx_regadera_5	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_regadera_5_9BEFC8C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\balde\sfx_regadera_5		119756
	474171986	sfx_grab_1	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_grab_1_32D138D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pick\sfx_grab_1		81572
	483299258	sfx_rama_2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rama_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rama\sfx_rama_2		97428
	493954556	sfx_rama_1	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rama_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rama\sfx_rama_1		99908
	500647901	Recieve_frog-002	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_frog-002_CF9B1E57.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_frog\Recieve_frog-002		29724
	514235917	sfx_grab_1 (2)	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_grab_1 (2)_A8AA7D1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pick\sfx_grab_1 (2)		115412
	532797474	sfx_bate_3-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_bate_3-001_0E21EBAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\bate\sfx_bate_3-001		115868
	549763350	sfx_rastplastt_03	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rastplastt_03_DF630D00.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rast_plastico\sfx_rastplastt_03		93680
	562611697	Amb_random-010	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Amb_random-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\Amb_random\Amb_random-010		1124260
	595120389	sfx_hit_1	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_hit_1_A207F14D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\punch\sfx_hit_1		32404
	603927543	sfx_cactus_2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_cactus_2_7BD343FD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\cactus\sfx_cactus_2		55508
	608540775	tune_gallo_3	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\tune_gallo_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\321_fight\tune_gallo_3		375460
	613037995	sfx_bate_2-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_bate_2-001_0EF2FFBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\bate\sfx_bate_2-001		91100
	657065678	Fin de batalla	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Fin de batalla_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pelea_granero\Fin de pelea\Fin de batalla\Fin de batalla		10281664
	658457319	sfx_grab_2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_grab_2_6E24754A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pick\sfx_grab_2		68944
	671726831	Recieve_duck-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_duck-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_duck\Recieve_duck-001		99676
	683782887	sfx_rama_5	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rama_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rama\sfx_rama_5		78440
	692360340	Victoria_granja	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Victoria_granja_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pelea_granero\Fin de pelea\Victoria_granja\Victoria_granja		3620300
	702034421	sfx_rama_4	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rama_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rama\sfx_rama_4		60684
	713421893	Amb_random-007	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Amb_random-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\pajaros\Amb_random-007		569276
	730790305	sfx_regadera_4	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_regadera_4_327CF06B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\balde\sfx_regadera_4		128840
	730963272	Amb_random-009	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Amb_random-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\Amb_random\Amb_random-009		569276
	743310020	Amb_random-006	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Amb_random-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\pajaros\Amb_random-006		1437324
	765914910	Pasos_frog-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_frog-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_frog\Pasos_frog\Pasos_frog-001		82720
	771194761	Pasos_frog-002	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_frog-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_frog\Pasos_frog\Pasos_frog-002		96156
	776475720	Recieve_frog-004	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_frog-004_7766AE48.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_frog\Recieve_frog-004		83240
	809594907	sfx_whoosh_111	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_whoosh_111_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\arroja\sfx_whoosh_111		12540
	810715951	jump_frog	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\jump_frog_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\jump_frog		38508
	812749690	Pasos_frog_talk-002	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Pasos_frog_talk-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_frog\Pasos_frog_talk\Pasos_frog_talk-002		56448
	828927273	walk_duck-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\walk_duck-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Pasos_duck\pasos_duck_talk\walk_duck-001		127452
	828972344	sfx_regadera_5	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_regadera_5_25020FD2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\regadera\sfx_regadera_5		150196
	851261987	jump_duck	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\jump_duck_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\jump_duck		82208
	876065015	sfx_rastmet_11	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_rastmet_11_46F49B85.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\rast_metalico\sfx_rastmet_11		82264
	876107825	Amb_bosque_loop	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Amb_bosque_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Amb_bosque\Amb_bosque_loop		6703264
	905061693	sfx_guadana_1	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_guadana_1_5CBA3840.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\guadana\sfx_guadana_1		208812
	915837611	sfx_cactus_3	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_cactus_3_C3EA1345.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\cactus\sfx_cactus_3		45176
	935131799	sfx_bate_4-001	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_bate_4-001_815B3F7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\bate\sfx_bate_4-001		54488
	938457295	sfx_hit_2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_hit_2_570452FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\punch\sfx_hit_2		41328
	939387135	sfx_pala_02	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_pala_02_6FA4F7B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\pala\sfx_pala_02		157284
	940399666	tune_gallo_2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\tune_gallo_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\321_fight\tune_gallo_2		455672
	970034130	sfx_guadana_2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_guadana_2_EEBE2455.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\guadana\sfx_guadana_2		232632
	1059471286	Recieve_frog-003	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Recieve_frog-003_5BB299F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Recieve_frog\Recieve_frog-003		72448
	1061033831	sfx_regadera_2	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\sfx_regadera_2_BC5FF30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Armas\balde\sfx_regadera_2		136500
	1073255104	Select_personaje	C:\Users\usuario1\Desktop\CLONE 2411\Anibrawl_proyect_sound\DVJ3-Proy_WwiseProject\.cache\Windows\SFX\Select_personaje_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\Select_personaje		87300

