<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A78BFC3-C04B-4794-98BA-E01517C798D6}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{6A78BFC3-C04B-4794-98BA-E01517C798D6}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="MUSIC_COMP" ID="{A1D62F02-F0E3-4358-84C2-49B7B2FD8387}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.71"/>
						<Property Name="OutputGain" Type="Real32" Value="1.1"/>
						<Property Name="Ratio" Type="Real32" Value="50"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.34"/>
						<Property Name="Threshold" Type="Real32" Value="-29.4"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Gain" ID="{D0922AD8-4E26-4194-9CF7-231395CA52BD}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="4"/>
					</PropertyList>
				</Effect>
				<Effect Name="MAster_COMP" ID="{48E8F269-F899-400E-A11A-D0F652E8AB57}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Ratio" Type="Real32" Value="17.2"/>
						<Property Name="Threshold" Type="Real32" Value="-19.8"/>
					</PropertyList>
				</Effect>
				<Effect Name="Master_exp" ID="{6A211E7E-3138-4342-9943-67F45295DEC4}" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="2.3"/>
						<Property Name="Ratio" Type="Real32" Value="12.6"/>
						<Property Name="Threshold" Type="Real32" Value="-51.2"/>
					</PropertyList>
				</Effect>
				<Effect Name="gallo" ID="{34C42D2B-3595-4A0A-8582-EAF18E86FAF8}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
