<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{688552C3-DE35-46A5-8570-43B944EC7768}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{688552C3-DE35-46A5-8570-43B944EC7768}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{6D608114-05CD-4586-9E7D-05495B059769}" ShortID="199058465">
					<ChildrenList>
						<BlendContainer Name="Amb_bosque" ID="{E1B125B9-0714-46D2-90E6-EF64B5324BE7}" ShortID="278145108">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Amb_random" ID="{071C117B-7AA1-4D82-8120-0FE9BAA91BA3}" ShortID="398041150">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_random-008" ID="{D3673A11-9914-4209-BBC6-7E3EA4B2356A}" ShortID="251663066">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_random-008" ID="{2D4ACAFE-C965-4F49-A02E-9D52A6D439BA}">
													<Language>SFX</Language>
													<AudioFile>Amb_random-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219183506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_random-008" ID="{2D4ACAFE-C965-4F49-A02E-9D52A6D439BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_random-009" ID="{45844F20-0E7B-46AB-B897-8D8DD0F3C1F6}" ShortID="1032132881">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_random-009" ID="{746AB264-4E72-4771-B647-563DAD0CEC09}">
													<Language>SFX</Language>
													<AudioFile>Amb_random-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="730963272"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_random-009" ID="{746AB264-4E72-4771-B647-563DAD0CEC09}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_random-010" ID="{76015C2A-5ADA-4D3A-924D-7B0300D2AEAB}" ShortID="754705459">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_random-010" ID="{11FA1E08-6620-4C51-BFC0-60752D04057A}">
													<Language>SFX</Language>
													<AudioFile>Amb_random-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="562611697"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Amb_bosque_loop" ID="{21FE380A-EE5A-4693-B9AE-FE593C04E8D1}">
													<Language>SFX</Language>
													<AudioFile>Amb_bosque_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="605083547"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_random-010" ID="{11FA1E08-6620-4C51-BFC0-60752D04057A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="New Sound SFX" ID="{0C0A9D24-A779-496B-A332-0F69305CED57}" ShortID="120774833">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{2407E08B-1184-4030-AE0E-FC732944FD7C}" ShortID="615074324" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="7"/>
														<Property Name="LengthMax" Type="Real32" Value="15"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{2407E08B-1184-4030-AE0E-FC732944FD7C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="pajaros" ID="{36E21F52-5B7C-4F63-8C05-57E5B95A123D}" ShortID="742689641">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_random-006" ID="{0CBE7697-A026-4602-B0AA-A63055B7007E}" ShortID="948743763">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_random-006" ID="{C2CC4009-682C-45CA-AA98-711D9327AEBA}">
													<Language>SFX</Language>
													<AudioFile>Amb_random-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="743310020"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_random-006" ID="{C2CC4009-682C-45CA-AA98-711D9327AEBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_random-007" ID="{B9067543-519E-4C25-BB70-30FA68C3E620}" ShortID="872342893">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_random-007" ID="{BD6E2D19-C5CA-4752-A695-201DF303DA69}">
													<Language>SFX</Language>
													<AudioFile>Amb_random-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="713421893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_random-007" ID="{BD6E2D19-C5CA-4752-A695-201DF303DA69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="New Sound SFX" ID="{E0333C32-02A5-4135-B344-7FF779BD8060}" ShortID="725797287">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{EF55B6D7-7481-4BF9-ABD8-83D65389C653}" ShortID="389662960" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="5"/>
														<Property Name="LengthMax" Type="Real32" Value="10"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{EF55B6D7-7481-4BF9-ABD8-83D65389C653}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_random-007_01" ID="{BF898AED-21DD-492F-99C3-C0381E090944}" ShortID="787840960">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-600</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_random-007" ID="{74964527-6A48-4F42-8EE8-E7CE462A0AB5}">
													<Language>SFX</Language>
													<AudioFile>Amb_random-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="713421893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_random-007" ID="{74964527-6A48-4F42-8EE8-E7CE462A0AB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_random-006_01" ID="{3EFB3581-F4C5-4B91-A2B6-6ECC9EE4FD83}" ShortID="865675510">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_random-006" ID="{6AF3D4A4-8769-4BDB-8CA7-8BA723F37CB2}">
													<Language>SFX</Language>
													<AudioFile>Amb_random-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="743310020"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_random-006" ID="{6AF3D4A4-8769-4BDB-8CA7-8BA723F37CB2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Amb_bosque_loop" ID="{6A83C1DA-0185-4485-A34F-A0A7A4ACA3D2}" ShortID="74377272">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_bosque_loop" ID="{11359139-7441-4721-867A-0773E6AD1BFF}">
											<Language>SFX</Language>
											<AudioFile>Amb_bosque_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876107825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_bosque_loop" ID="{11359139-7441-4721-867A-0773E6AD1BFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Pasos_duck" ID="{BF2000FA-403E-49DA-BED1-09979887BC83}" ShortID="890919731">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pasos_duck-001" ID="{4FC00701-BFE9-4019-8DC6-8624057BF608}" ShortID="41864605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_duck-001" ID="{CECE3E46-1CC0-42DD-83FC-915DEB5B05BD}">
											<Language>SFX</Language>
											<AudioFile>Pasos_duck-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60517405"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_duck-001" ID="{CECE3E46-1CC0-42DD-83FC-915DEB5B05BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pasos_duck-003" ID="{5CDE084F-B029-4ADE-ACD8-1DD6FCF1C2A2}" ShortID="389757353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_duck-003" ID="{4E58BE63-6096-491A-B876-2B0B736F43E7}">
											<Language>SFX</Language>
											<AudioFile>Pasos_duck-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="14640781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_duck-003" ID="{4E58BE63-6096-491A-B876-2B0B736F43E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pasos_duck-001_01" ID="{0A71A890-23F2-40F0-A0D1-E0D20D63FAA1}" ShortID="756585648">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_duck-001" ID="{E5CA17D9-F9F1-4DB7-8679-D7D1AEA480EE}">
											<Language>SFX</Language>
											<AudioFile>Pasos_duck-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60517405"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_duck-001" ID="{E5CA17D9-F9F1-4DB7-8679-D7D1AEA480EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pasos_duck-003_01" ID="{C5EF2311-0724-4E72-AACC-EE8424FE4272}" ShortID="3068843">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_duck-003" ID="{CAEFC713-C0E2-4214-B2EF-74345D5EEAAF}">
											<Language>SFX</Language>
											<AudioFile>Pasos_duck-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="14640781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_duck-003" ID="{CAEFC713-C0E2-4214-B2EF-74345D5EEAAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pasos_frog" ID="{5A7B1365-CE73-4B2D-BBAD-1C81AC74CE6F}" ShortID="106923690">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pasos_frog-001" ID="{76975A70-DEB3-4A46-AA85-01C83D36E4B2}" ShortID="410887224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_frog-001" ID="{FC907ED6-E222-4B16-9A24-9FEC149DA9F0}">
											<Language>SFX</Language>
											<AudioFile>Pasos_frog-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765914910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_frog-001" ID="{FC907ED6-E222-4B16-9A24-9FEC149DA9F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pasos_frog-002" ID="{D4E49EB8-6631-4363-9AFC-2F7487BB46C2}" ShortID="603944298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_frog-002" ID="{68FFF8DF-CD73-4D8C-B80E-F35AE80173D9}">
											<Language>SFX</Language>
											<AudioFile>Pasos_frog-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="771194761"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_frog-002" ID="{68FFF8DF-CD73-4D8C-B80E-F35AE80173D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pasos_frog-001_01" ID="{146B00DF-F0A1-41DA-AD38-80F0ECE4DB0D}" ShortID="643884717">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_frog-001" ID="{7698CB24-AD20-4404-9EEE-F11B841A031E}">
											<Language>SFX</Language>
											<AudioFile>Pasos_frog-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765914910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_frog-001" ID="{7698CB24-AD20-4404-9EEE-F11B841A031E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pasos_frog-003_01" ID="{1A4B22AE-B804-4E6A-A66B-8526D52E52B9}" ShortID="951719849">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_frog-003" ID="{90E978B3-A40B-43B5-8118-A86C59F1719A}">
											<Language>SFX</Language>
											<AudioFile>Pasos_frog-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="119786416"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_frog-003" ID="{90E978B3-A40B-43B5-8118-A86C59F1719A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pasos_frog-002_01" ID="{00C95EB9-D98A-4C1B-A087-2C69DA87D451}" ShortID="801026521">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D598428-A0CB-419F-8509-7F9024628F5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A42D59D2-17BE-4AAC-88C1-7B9395AF6E67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pasos_frog-002" ID="{74CF80FA-BC14-432F-BE9D-99BEF7D457A7}">
											<Language>SFX</Language>
											<AudioFile>Pasos_frog-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="771194761"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pasos_frog-002" ID="{74CF80FA-BC14-432F-BE9D-99BEF7D457A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
