<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B6FA6F5-2DD5-4900-895F-6F89DB2D47F7}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0B6FA6F5-2DD5-4900-895F-6F89DB2D47F7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TEST ANIBRAWL" ID="{3CA4F48E-5E0D-4D2B-B7E8-54C25AD6F086}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Hit_player" ID="{ED2A4FB3-0CF2-464B-9B17-13CE7038B25A}" WorkUnitID="{323904E6-123A-4412-84AC-9FF25C6828FE}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Throw" ID="{09A6F262-49B2-405A-9DDB-BAF24477CF8E}" WorkUnitID="{323904E6-123A-4412-84AC-9FF25C6828FE}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Pelea_granero" ID="{CB99D452-D3BB-4990-A203-EE72E2D6649B}" WorkUnitID="{65DB41B3-014A-4B0B-8B32-76ECFCC32CC2}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Recieve_duck" ID="{1470FA1F-D091-48DD-A28B-B398620D496E}" WorkUnitID="{323904E6-123A-4412-84AC-9FF25C6828FE}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Recieve_frog" ID="{302FBF40-B342-4339-AB7D-81810E10FC27}" WorkUnitID="{323904E6-123A-4412-84AC-9FF25C6828FE}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Batalla" ID="{0A61A948-5D17-40DD-90BE-28D010383AF9}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Oz" ID="{36CD1517-5346-4062-9D39-B982415886E1}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
